{"firestore":{"database":"(default)","location":"asia-southeast2","rules":"firestore.rules","indexes":"firestore.indexes.json"},"remoteconfig":{"template":"remoteconfig.template.json"},"database":{"rules":"database.rules.json"},"auth":{"providers":{"emailPassword":true,"googleSignIn":{"oAuthBrandDisplayName":"Nike Store","supportEmail":"support@undefined.firebaseapp.com"}}},"flutter":{"platforms":{"android":{"default":{"projectId":"nike-store-app-fe8ff","appId":"1:80419558247:android:e2d1870f2298fa958c95c2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nike-store-app-fe8ff","configurations":{"android":"1:80419558247:android:e2d1870f2298fa958c95c2","ios":"1:80419558247:ios:63acffb5753da7e38c95c2","web":"1:80419558247:web:f11a46e887b9943b8c95c2"}}}}}}